NODE_ENV=dev

ADMIN_SITE_URL=
USER_SITE_URL=

# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# JSON Web Token
JWT_SECRET=dong@s3cret!
JWT_EXPIRATION_TIME=90d

# Crypto Secret Key
CRYPTO_SECRET=dong@s3cret!qwerty

# SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# DATABASE
MONGODB_URI=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400

# IPFS (self-host/nft-storage/web3-storage/pinata-cloud)
IPFS_CLIENT_TYPE=nft-storage,web3-storage
IPFS_URI=
IPFS_NFT_STORAGE_API_KEY=
IPFS_WEB3_STORAGE_API_KEY=
IPFS_PINATA_CLOUD_API_KEY=
#Metadata
BASE_URI=

# COIN PRICE CONVERSION
COINMARKETCAP_API_KEY=

# AWS
AWS_BUCKET=
AWS_S3_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_KMS_KEY_ID=
# CONTRACT
CONTRACT_ERC_721=
CONTRACT_EXCHANGE=
CONTRACT_LOCKING=
CONTRACT_ERC_20=
CONTRACT_ERC_721_FIRST_BLOCK=

# CHAIN
CHAIN_ID=
CHAIN_RPC_URL=

#remove bsc chain
#https://bsctestapi.terminet.io/rpc,https://data-seed-prebsc-1-s1.binance.org:8545,https://data-seed-prebsc-1-s2.binance.org:8545,
#https://data-seed-prebsc-1-s3.binance.org:8545,https://data-seed-prebsc-2-s2.binance.org:8545`

#ADMIN Wallet
ADMIN_WALLET_ADDRESS=

#KYC ENV
API_KEY=
CLIENT_ID=

CONTRACT_SUBMIT_REDEMPTION_CODE=
CONTRACT_CANCEL_REDEMPTION_CODE=
CONTRACT_APPROVE_REDEMPTION_CODE=
CONTRACT_CANCEL_EVENT_CODE=

#Admin-setting
NFT_MANAGEMENT=
USER_MANAGEMENT=
EVENT_MANAGEMENT=
LOCKING_MANAGEMENT=
REDEMPTION_MANAGEMENT=
REVENUE_MANAGEMENT=

#Admin-actions
ADD_ADMIN=
UPDATE_ADMIN=
DELETE_ADMIN=
ACTIVATE=
DEACTIVATE=

#TOKEN_INVALID
NFT_INVALID=