NODE_ENV=

ADMIN_SITE_URL=
USER_SITE_URL=

# Listening Port
PORT=

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=

# JSON Web Token
JWT_SECRET=
JWT_EXPIRATION_TIME=

# Crypto Secret Key
CRYPTO_SECRET=

# SWAGGER
SWAGGER_USER=
SWAGGER_PASSWORD=

# DATABASE
MONGODB_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

# IPFS (self-host/nft-storage/web3-storage/pinata-cloud)
IPFS_CLIENT_TYPE=
IPFS_INFURA_API_KEY=
IPFS_INFURA_SECRET=
INFURA_DELICATE_URL=
IPFS_INFURA_URL=

#Metadata
BASE_URI=

# COIN PRICE CONVERSION
COINMARKETCAP_API_KEY=

# CONTRACT
CONTRACT_ERC_721=

# CHAIN
CHAIN_ID=
CHAIN_RPC_URL=
